{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "
username:\"sudhakar.medameni@ideabytes.com\"

password: \"Sudhakar#345\"

";
    requestBodyFormat = "Form Url Encoded";
    requestHeaders = "<![CDATA[Accept:application/json
Authorization:[[Global accessToken]]
Accept:*/*
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/auth";
    userName = "";
}