{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{
\"groupname\" : \"sudhakar.medameni@ideabytes1.com\"
}";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Content-Type:application/json
Accept:*/*
Authorization:[[Global accessToken]]
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/groups";
    userName = "";
}