{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{\"id\": 4, \"name\": \"Full Exploratory\", \"variable_depth\": 2, \"path_depth\": 4, \"active\": true, \"created\": \"2022-06-13T04:57:47.145569\"}";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Accept:*/*
Authorization:[[Global accessToken]]
Content-Type:application/json
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/coverage/models";
    userName = "";
}