{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{
\"name\": \"TestModelAPI\",

   \"group\":\"sudhakar.medameni@ideabytes.com\"
}";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Accept:*/*
Authorization:[[Global accessToken]]
content-type:application/json
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/models";
    userName = "";
}