{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{
\"Username\" :\"Sudhakar.medameni@gmail.com\"
}";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Authorization:[[Global accessToken]]
Accept:*/*
Content-Type:application/json
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/users";
    userName = "";
}