{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{ \"required\": [ \"testcaseName\", \"TC3\"] }";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Authorization:[[Global accessToken]]
Accept:*/*
content-Type:application/json
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/models/1/testcases";
    userName = "";
}