{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = GET;
    oauth1Token = "";
    password = "";
    requestBody = "";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Accept:*/*
Authorization:[[Global accessToken]]
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/coverage/model/6";
    userName = "";
}