{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = agentName;
	    showCheckedNumber = <*BY>;
	    value = TestEnv;
	},
	{
	    checkedNumber = <*BY>;
	    param = suiteRootFolder;
	    showCheckedNumber = <*BY>;
	    value = "E:\\Eggplant";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "";
    requestBodyFormat = "Form Url Encoded";
    requestHeaders = "<![CDATA[Authorization:[[Global accessToken]]
Content-Type:application/x-www-form-urlencoded
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/environment/register?agentName=TestEnv&suiteRootFolder=E:\\Eggplant";
    userName = "";
}