{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = GET;
    oauth1Token = "";
    password = "";
    requestBody = "";
    requestBodyFormat = "Form Url Encoded";
    requestHeaders = "<![CDATA[Authorization:[[Global accessToken]]
Accept:*/*
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/ai/runlogs/125";
    userName = "";
}