{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = "";
	    showCheckedNumber = <*BY>;
	    value = "";
	}
    );
    authenticationType = None;
    httpVerb = POST;
    oauth1Token = "";
    password = "";
    requestBody = "{
\"model_id\":\"ee85649c-b76e-45a2-b679-5976f22bb516\"
}";
    requestBodyFormat = "JSON (application/json)";
    requestHeaders = "<![CDATA[Authorization:[[Global accessToken]]
Content-Type:application/json
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "http://localhost:8000/execution_service/api/v1/executions";
    userName = "";
}