
GetAccessTokenAPI.AccessToken 
put Global accessToken 
put CreateNewLicense().responsebody into APIResponse
log APIResponse

(*[{"serialnumber": 10489843, "license": {"serialnumber": 10489843, "concurrent_users": 999, "concurrent_runs": 999, "end_date": "2022-11-23T23:59:59Z", "host": "12-34-56-78-90-AB", "start_date": "2021-11-23T00:00:00Z", "id": "A6QhZXpWnDbwROKY29", "max_registered_users": 999, "type": "eAI"}, "eula_accepted": true}]
{"status": 400, "detail": "License must be supplied", "title": null, "type": null, "message": "License must be supplied"}*)



GetAccessTokenAPI.AccessToken 
put Global accessToken 
put AddTagstoModels().responsebody into APIResponse
log APIResponse

