to GetAccessToken clientID,clientSecret,username,password,authURL
	put {grant_type: "client_credentials", username: username, password: password, client_id: clientId, client_secret:clientSecret} into postData
	post postData to url authUrl// Access the resource using the access token
	//put the JSONValue of it
	put the access_token of the JSONValue of it into Global accessToken
	put the refresh_token of the JSONValue of it into Global refreshToken
	//log "AccessToken" && Global accessToken
	//log
	put "bearer " before Global accessToken
	//log Global accessToken
	(*put Global accessToken into AccessTkn
	log AccessTkn*)
end GetAccessToken



//Calling the GetAccessToken handler with parameters
to handle AccessToken
	GetAccessToken "client:dai:agent:integration","36c8a09e-dca1-4d51-bfc2-a47bb6f4f155","vijayalaxmi","Ideabytes@123", "http://localhost:8000/auth/realms/eggplant/protocol/openid-connect/token"
end AccessToken



