GetAccessTokenAPI.AccessToken 
put Global accessToken 
put GetModels().responsebody into APIResponse
put JSONValue(APIResponse) into ResponseValue
//log ResponseValue
(*log item 1 of ResponseValue
log number of items of ResponseValue
log item last of ResponseValue*)
repeat with each item of ResponseValue
	insert it.assets.asset_id into ModelshavingSuites
end repeat

log ModelshavingSuites

repeat with each item of ModelshavingSuites 
	if it is not empty then
		insert it into ModelSuites
		(*else 
		delete it from ModelshavingSuites*)
	end if
end repeat


log number of items of ModelSuites
log ModelSuites
log "Models that having Suites" && number of items of ModelSuites