//To get the number of Models
GetAccessTokenAPI.AccessToken 
put Global accessToken 
put GetModels().responsebody into APIResponse

put JSONValue(APIResponse) into ResponseValue
log ResponseValue
log "Total Models" && the number of items of ResponseValue
repeat with each item of ResponseValue
	log it.name && it.modeluuid 
end repeat





(*repeat with each item of ResponseValue
	insert it.name into ModelNames
	insert it.modeluuid into ModelID
end repeat
log ModelNames
log ModelID*)

//log last item of ModelID

(*log ResponseValue
repeat with each item of ResponseValue
	insert it.name into ModelNames
end repeat

log ModelNames*)

(*repeat with each item of ResponseValue
	insert it.modeluuid into ModelID
end repeat

log ModelID*)

