(*
put [2,4,6,8] into ProjectATestEngineer     
put [5,2,4,8] into ProjectBTestEngineer       //Demand Reosurces
put [2,2,3,4] into TestEngineer   //Igmpc Group

Put ProjectATestEngineer/TestEngineer into ProjectA
Log ProjectA             //All demand


Put ProjectBTestEngineer/TestEngineer into ProjectB
Log ProjectB            //All demand
*)



put [8,4,6,8] into listA --> hrs

put [2,2,12,4] into  listB --> 

put listA/listB into results
log results

put [4,2,0.5,2] into ResultSheet

put number of items of ResultSheet into count 

repeat number of items of results
	repeat with each item of results
		put it into Reqitem
		repeat with  each item of ResultSheet
			put it into Reqitem2
			assert Reqitem is equal Reqitem2			
		end repeat
	end repeat
end repeat




repeat with each item of results
	assert that it is equals to item 1 of ResultSheet
end repeat




repeat count times
	log repeatIndex()
end repeat