GetAccessTokenAPI.AccessToken 
put Global accessToken 
put UpdateTC().responsebody into APIResponse
put JSONValue(APIResponse) into ResponseValue
log ResponseValue




{
"type": "object",
"properties": {
"testcaseName": {
"name": "",
"type": "string"
},
"testcase": {
"name": "testcase",
"type": "string"
"testcase1"
},
"id": {
"name": "id",
"type": "integer"
},
"tests": {
"name": "tests",
"type": "string"
},
"fails": {
"name": "fails",
"type": "string"
},
"testcaseTags": {
"name": "testcaseTags",
"type": "string"
},
"testcaseDescription": {
"name": "testcaseDescription",
"type": "string"
},
"testcaseOrigin": {
"name": "testcaseOrigin",
"type": "string"
},
"testcaseExternalID": {
"name": "testcaseExternalID",
"type": "string"
},
"testIds": {
"name": "testIds",
"type": "string"
}
},
"required": [
"testcaseName",
"testcaseone"
]
}