//======================================================
//                                           AIA SINGAPORE
//======================================================
// Name        : Common_Functions
// Descripton : This contains all common functions for Integral Life application suite
//======================================================
//  REVISION
//-------------------------------------------------------------------------------------------------------------------------
// Date          |  Author                              | Description
//----------------- -------------------------------- ----------------------------------------------------------------------
// 20220410    Automation Team -Gian    Initial Version for IL Proposal submenu 
//-------------------------------------------------------------------------------------------------------------------------


--CKA SAD97
(*
Validate_CKA_Screen
Input_CKA
Input_Client_Choice
Input_Risk_Profile
Input_Portfolio_Risk
Input_PWP_Signed_Date
Input_Final_Decision
Input_Overwrite_Decision
Validate_LifeInsured_Error*)

To handle Validate_CKA_Screen
	If Imagefound(text: "SAD97", Waitfor: 5)
		Typetext F5
		Wait 2
		CaptureScreen {Name: "CKA Screen is displayed" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "CKA Screen is displayed"
	else
		CaptureScreen {Name: "CKA Screen is not displayed" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "CKA Screen is not displayed"
	End If
End Validate_CKA_Screen

To Input_CKA
	If Imagefound(text: "CKA", CaseSensitive:Yes, Waitfor: 5)
		Typetext shiftKey
		Click FoundImageLocation()
		Typetext tabkey, global var_CKA
		(*Typetext "YYY" --global var*)
		CaptureScreen {Name: "CKA" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in CKA"
	else
		CaptureScreen {Name: "CKA" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in CKA"
	End If
End Input_CKA

To Input_Client_Choice
	If Imagefound(text: "Client Choice", CaseSensitive:Yes, Waitfor: 5)
		Click FoundImageLocation()
		Typetext tabkey, global var_Client_Choice
		(*Typetext "YYY" --global var*)
		CaptureScreen {Name: "Client Choice" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in Client Choice"
	else
		CaptureScreen {Name: "Client Choice" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in Client Choice"
	End If
End Input_Client_Choice

To Input_Risk_Profile
	If Imagefound(text: "Risk Profile", CaseSensitive:Yes, Waitfor: 5)
		Click FoundImageLocation()
		Typetext tabkey, global var_Risk_Profile_Item
		(*	Typetext "40" --global var*)
		CaptureScreen {Name: "Risk Profile" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in Risk Profile"
	else
		CaptureScreen {Name: "Risk Profile" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in Risk Profile"
	End If
End Input_Risk_Profile

To Input_Portfolio_Risk
	If Imagefound(text: "Portfolio Risk", CaseSensitive:Yes, Waitfor: 5)
		Click FoundImageLocation()
		Typetext tabkey, global var_Portfolio_Risk_Item
		(*	Typetext "40" --global var*)
		CaptureScreen {Name: "Portfolio Risk" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in Portfolio Risk"
	else
		CaptureScreen {Name: "Portfolio Risk" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in Portfolio Risk"
	End If
End Input_Portfolio_Risk

To Input_PWP_Signed_Date
	If Imagefound(text: "PWP Signed Date", CaseSensitive:Yes, Waitfor: 5)
		Click FoundImageLocation()
		Typetext tabkey, global var_PWP_Signed_Date 
		(*		Typetext "03/04/2024" --global var*)
		CaptureScreen {Name: "PWP Signed Date" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in PWP Signed Date"
	else
		CaptureScreen {Name: "PWP Signed Date" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in PWP Signed Date"
	End If
End Input_PWP_Signed_Date

To Input_Final_Decision
	If Imagefound(text: "Final Decision", CaseSensitive:Yes, Waitfor: 5)
		Click FoundImageLocation()
		Typetext tabkey, global var_Final_Decision_Item
		(*Typetext "A" --global var*)
		CaptureScreen {Name: "Final Decision" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in Final Decision"
	else
		CaptureScreen {Name: "Final Decision" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in Final Decision"
	End If
End Input_Final_Decision

To Input_Overwrite_Decision
	If Imagefound(text: "Overwrite Decision", CaseSensitive:Yes, Waitfor: 5)
		Click FoundImageLocation()
		Typetext tabkey, global var_Overwrite_Decision
		(*Typetext "N" --global var*)
		CaptureScreen {Name: "Overwrite Decision" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in Overwrite Decision"
	else
		CaptureScreen {Name: "Overwrite Decision" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Not able to key in Overwrite Decision"
	End If
End Input_Overwrite_Decision


To handle Validate_CKA_Error_HitEnter

	Typetext F5
	Wait 1
	
	Put ImageRectangle (text: "Refresh",caseSensitive:yes, waitfor: 5) into var_ErrorLoc
	wait 2
	Log ReadText ([var_ErrorLoc.bottomleft + [-150,130],var_ErrorLoc.bottomright + [900,5]])
	wait 2
	Put ReadText ([var_ErrorLoc.bottomleft + [-150,130],var_ErrorLoc.bottomright + [900,5]]) into var_ErrorCheck
	Log var_ErrorCheck
	
	
	if var_ErrorCheck contains "<ENTER> to confirm" or if var_ErrorCheck = ""
		CaptureScreen {Name: "Error Checking" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to provide complete / correct details"
	else
		CaptureScreen {Name: "Error Checking" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		Logerror "Unable to provide complete / correct details"
	end if
	
	wait 1
	Set the SearchRectangle to Empty
	
	Typetext returnKey
	wait 1
	
	(*	If Imagefound(text: "Work With Proposal", CaseSensitive:Yes, Waitfor: 5)
		CaptureScreen {Name: "CKA Details" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogSuccess "Able to key in CKA Details"
	else
		CaptureScreen {Name: "CKA Details" & "_" & Today & "_" & time, increment: true, imageFormat: JPG}
		LogError "Unable to key in CKA Details"
	End If*)
	
End Validate_CKA_Error_HitEnter


