//======================================================
//                                           AIA SINGAPORE
//======================================================
// Name        : Common_Functions
// Descripton : This contains all common functions for Integral Life application suite
//======================================================
//  REVISION
//-------------------------------------------------------------------------------------------------------------------------
// Date          |  Author                              | Description
//----------------- -------------------------------- ----------------------------------------------------------------------
// 20220410    Automation Team -Colleen    Initial Version for IL Log on
//-------------------------------------------------------------------------------------------------------------------------


on Click_Proposal
	set the SearchRectangle to empty 
	if imagefound(text:"Proposals/New Business",caseSensitive:yes, waitfor: 5)
		click FoundImageLocation()
		typetext returnKey
		if imagefound(text:"Proposal/New Business M Menu",waitfor: 3)
			logsuccess "Proposal/New Business M Menu found" 
			capturescreen {name: "Proposal_New Business M Menu  found_" & today & hour(time) & "_" & minute(time) &second(time) , increment: yes} 
		else
			logerror "Proposal/New Business M Menu  not found " 
			capturescreen {name: "Proposal_New Business M Menu  not found_" & today & hour(time) & "_" & minute(time) &second(time) , increment: yes} 
		end if
	end if
end Click_Proposal

on Click_Receivables_Payables
	set the SearchRectangle to empty 
	if imagefound(text:"Receivables and Payables",caseSensitive:yes,waitfor: 5)
		wait 1
		click FoundImageLocation()
		typetext returnKey
		if imagefound(text:"Receivables & Payables M/Menu",waitfor: 5)
			logsuccess "Receivables & Payables  M Menu found" 
			capturescreen {name: "Receivables  and Payables M Menu found_" & today & hour(time) & "_" & minute(time) &second(time) , increment: yes} 
		else
			logerror "Receivables  and Payables M Menu not found " 
			capturescreen {name: "Receivables  and Payables M Menu not found_" & today & hour(time) & "_" & minute(time) &second(time) , increment: yes} 
		end if
	end if
end Click_Receivables_Payables